AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "PyPy Runtime SAM Example"

Globals:
  Function:
    Layers:
        - arn:aws:lambda:us-east-1:146318645305:layer:pypy35600:1

Resources:
  PyPyExample:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: hello/
      Handler: hello.handler
      Runtime: provided
